def main():

    word_list = ['cat', 'cup', 'ghost', 'flower', 'pie', 'cow', 'banana', 'bug', 'book', 'jar', 'snake', 'light', 'tree', 'lips', 'slide', 'socks', 'smile', 'swing', 'coat', 'shoe', 'water', 'heart', 'hat', 'ocean', 'kite', 'mouth', 'milk', 'duck', 'eyes', 'skateboard', 'bird', 'boy', 'apple', 'person', 'girl', 'mouse', 'ball', 'house', 'star', 'nose', 'whale', 'jacket', 'shirt', 'hippo', 'egg', 'face', 'cookie', 'cheese', 'ice', 'cream', 'cone', 'drum', 'circle', 'spoon', 'worm', 'web', 'bridge', 'bone', 'grapes', 'bell', 'jellyfish', 'bunny', 'truck', 'grass', 'monkey', 'spider', 'bread', 'ears', 'bowl', 'bracelet', 'alligator', 'bat', 'clock', 'lollipop', 'moon', 'doll', 'orange', 'ear', 'basketball', 'bike', 'airplane', 'pen', 'inchworm', 'seashell', 'rocket', 'cloud', 'bear', 'corn', 'chicken', 'glasses', 'blocks', 'carrot', 'turtle', 'horse', 'dinosaur', 'head', 'lamp', 'snowman', 'ant', 'giraffe', 'cupcake', 'chair', 'leaf', 'bunk', 'bed', 'snail', 'baby', 'balloon', 'bus', 'cherry', 'crab', 'football', 'branch', 'robot', 'door', 'song', 'trip', 'backbone', 'bomb', 'round', 'treasure', 'garbage', 'park', 'pirate', 'ski', 'state', 'whistle', 'palace', 'baseball', 'coal', 'queen', 'dominoes', 'photograph', 'computer', 'hockey', 'aircraft', 'hot', 'salt', 'pepper', 'key', 'iPad', 'whisk', 'frog', 'lawnmower', 'mattress', 'pinwheel', 'cake', 'circus', 'battery', 'mailman', 'cowboy', 'password', 'bicycle', 'skate', 'electricity', 'lightsaber', 'thief', 'teapot', 'deep', 'spring', 'nature', 'shallow', 'toast', 'outside', 'America', 'rollerblade', 'bowtie', 'half', 'spare', 'wax', 'lightbulb', 'sailboat', 'brain', 'knee', 'pineapple', 'sprinkler', 'money', 'lighthouse', 'doormat', 'flute', 'rug', 'purse', 'owl', 'suitcase', 'stomach', 'doghouse', 'pajamas', 'bathroom', 'scale', 'peach', 'newspaper', 'hook', 'school', 'beaver', 'beehive', 'beach', 'artist', 'hairdryer', 'mushroom', 'toe', 'pretzel', 'TV', 'quilt', 'chalk', 'dollar', 'soda', 'chin', 'garden', 'ticket', 'boot', 'rain', 'clam', 'pelican', 'stingray', 'fur', 'blowfish', 'rainbow', 'happy', 'storm', 'mitten', 'nail', 'stoplight', 'coconut', 'hippopotamus', 'ring', 'plate', 'fishingpole', 'camera', 'telephone', 'silverware', 'barn', 'flashlight', 'popsicle', 'muffin', 'sunflower', 'skirt', 'pool', 'tusk', 'radish', 'peanut', 'spool', 'potato', 'shark', 'fang', 'snowball', 'waist', 'gate', 'bottle', 'mail', 'sheep', 'lobster', 'crib', 'lawn', 'mower', 'bubble', 'seesaw', 'pencil', 'cheeseburger', 'hopscotch', 'corner', 'cheek', 'popcorn', 'yo-yo', 'seahorse', 'snowflake', 'spine', 'desk']

    import random

    answer = input('Enter go for new words: ')
    if answer == 'go':
        print ('Your words are: ', random.choices(word_list, k = 3))        
    else:
        print ('Please enter go when you are ready')
    restart=input('Do you want to play again? ').lower()
    if restart == 'yes':
        main()
        
    else:
        exit()

main()




  
